<?xml version="1.0"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2">
    <file source-language="en" datatype="plaintext" original="file.ext">
        <body>
            <trans-unit id="1">
                <source>The presented password cannot be empty.</source>
                <target>El campo contraseña no puede estar vacío.</target>
            </trans-unit>
            <trans-unit id="2">
                <source>Bad credentials</source>
                <target>El nombre usuario o la contraseña no son correcto/s</target>
            </trans-unit>
            <trans-unit id="3">
                <source>The presented password is invalid.</source>
                <target>La clave no es válida</target>
            </trans-unit>
        </body>
    </file>
</xliff>